<div class="carousel slide" id="demo" data-bs-ride="carousel">

    <!--점 도트-->
    <div class="carousel-indicators">
        <button data-bs-target="#demo" data-bs-slide-to="0" class="active">
        </button>
        <button data-bs-target="#demo" data-bs-slide-to="1">
        </button>
        <button data-bs-target="#demo" data-bs-slide-to="2">
        </button>
    </div>

    <!--슬라이드 이미지-->
    <div class="carousel-inner">

        <div class="carousel-item active">
            <img src="img/la.jpg" alt="la에 이미지 입니다" class="w-100"/>
        </div>

        <div class="carousel-item">
            <img src="img/chicago.jpg" alt="시카고에 이미지 입니다" class="w-100"/>
        </div>

        <div class="carousel-item">
            <img src="img/ny.jpg" alt="뉴욕에 이미지 입니다" class="w-100"/>
        </div>
    
    </div>
	
	<button class="carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev">
		<span class="carousel-control-prev-icon"></span>
	</button>
	
	<button class="carousel-control-next" data-bs-target="#demo" data-bs-slide="next">
		<span class="carousel-control-next-icon"></span>
	</button>
	
	
	
	
	

</div>