<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<title>main page</title>
</head>
<body>
<div w3-include-html="include/header.html"></div>

<div w3-include-html="include/slide.html"></div>

<div w3-include-html="include/footer.html"></div>
<script src="js/js.js"></script>
<script>
includeHTML();//함수실행명령
</script>
</body>
</html>