spring.application.name=auto
Copyserver.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port = 8282

spring.datasource.url=jdbc:h2:~/auto;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=anakyn
spring.datasource.password=1234


Copyspring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect  
spring.jpa.properties.hibernate.format_sql=true  
spring.jpa.properties.hibernate.show_sql=true  
spring.jpa.hibernate.ddl-auto=update

